<!DOCTYPE html>
<html>
    <head>
<title> 
Story about Sir Brian May
</title>
    </head>
    <body>
<h1>
    Who is Sir Brian May?
    <p> Sir Brian Harold May CBE (born 19 July 1947) is an English musician, songwriter, record producer, animal rights activist and astrophysicist. He achieved worldwide fame as the lead guitarist and backing vocalist of the rock band Queen, which he co-founded with singer Freddie Mercury and drummer Roger Taylor. His guitar work and songwriting contributions helped Queen become one of the most successful acts in music history.</p>
</h1>
    </body>
    </html>